<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elvisnam.me","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="从接触前端开始，就计划着开发一套自己的博客，从架构到设计，独一无二。 然而这一两年里，技术学习、求职、工作，一路走来，各个阶段都挤满了相应的日程。而“博客搭建”这种庞大计划一拖再拖（实际就是自己太懒）。 自己是一个不善于言辞表达的人，但在技术学习、工作开发中也会遇到一些 excited 的项目，想要记录下来与大家一起分享。2017 年底，最终选择了 Hexo 这款博客框架进行搭建。作为 “Hell">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://elvisnam.me/2017/12/27/hello-world/index.html">
<meta property="og:site_name" content="ElvisNam">
<meta property="og:description" content="从接触前端开始，就计划着开发一套自己的博客，从架构到设计，独一无二。 然而这一两年里，技术学习、求职、工作，一路走来，各个阶段都挤满了相应的日程。而“博客搭建”这种庞大计划一拖再拖（实际就是自己太懒）。 自己是一个不善于言辞表达的人，但在技术学习、工作开发中也会遇到一些 excited 的项目，想要记录下来与大家一起分享。2017 年底，最终选择了 Hexo 这款博客框架进行搭建。作为 “Hell">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_1.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_3.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_5.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_8.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_9.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_10.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_15.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_12.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_13.png">
<meta property="og:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_14.png">
<meta property="article:published_time" content="2017-12-27T07:02:24.000Z">
<meta property="article:modified_time" content="2021-03-12T09:44:31.487Z">
<meta property="article:author" content="ElvisNam">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elvisnam.me/2017/12/27/hello-world/Snip20180104_1.png">


<link rel="canonical" href="https://elvisnam.me/2017/12/27/hello-world/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Hello World | ElvisNam</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ElvisNam</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%EF%BC%9AHexo"><span class="nav-text">框架：Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%EF%BC%9ANexT"><span class="nav-text">主题：NexT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA"><span class="nav-text">搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-text">站点配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-text">主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-favicon"><span class="nav-text">1. favicon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BD%91%E7%AB%99%E5%BA%95%E9%83%A8-footer-%E9%85%8D%E7%BD%AE"><span class="nav-text">2. 网站底部 footer 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="nav-text">3. 菜单栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-text">4. 社交链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="nav-text">5. 友情链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TOC"><span class="nav-text">6. TOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A4%B4%E5%83%8F%E8%AE%BE%E7%BD%AE"><span class="nav-text">7. 头像设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE"><span class="nav-text">8. 文章设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%8D%9A%E5%AE%A2%E7%89%88%E6%9D%83"><span class="nav-text">9. 博客版权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E5%B8%A6-%E5%8F%B7%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="nav-text">10. 修改文章底部带 # 号的标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE"><span class="nav-text">功能配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E8%8F%9C%E5%8D%95%E9%A1%B9%E5%AF%B9%E5%BA%94%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-text">1. 创建菜单项对应文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-text">2. 创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E7%AB%A0%E5%A2%9E%E5%8A%A0%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF"><span class="nav-text">2. 文章增加标签、分类信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E7%AB%A0%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="nav-text">3. 文章中添加图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ElvisNam</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ElvisNam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ElvisNam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elvisnam@foxmail.com" title="E-Mail → mailto:elvisnam@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elvisnam.me/2017/12/27/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ElvisNam">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ElvisNam">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-27 15:02:24" itemprop="dateCreated datePublished" datetime="2017-12-27T15:02:24+08:00">2017-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从接触前端开始，就计划着开发一套自己的博客，从架构到设计，独一无二。</p>
<p>然而这一两年里，技术学习、求职、工作，一路走来，各个阶段都挤满了相应的日程。而“博客搭建”这种庞大计划一拖再拖（<del>实际就是自己太懒</del>）。</p>
<p>自己是一个不善于言辞表达的人，但在技术学习、工作开发中也会遇到一些 excited 的项目，想要记录下来与大家一起分享。2017 年底，最终选择了 Hexo 这款博客框架进行搭建。作为 “Hello World” 的第一篇，简单的记录 Hexo 的搭建流程及主题的自定义设置。</p>
<span id="more"></span>


<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="框架：Hexo"><a href="#框架：Hexo" class="headerlink" title="框架：Hexo"></a>框架：Hexo</h3><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">官方文档</a></p>
<h3 id="主题：NexT"><a href="#主题：NexT" class="headerlink" title="主题：NexT"></a>主题：NexT</h3><blockquote>
<p>Hexo 是高效的静态站点生成框架，她基于 Node.js。 通过 Hexo 你可以轻松地使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的 标签插件 来快速的插入特定形式的内容。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">官方文档</a></p>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><p>Hexo 框架的搭建及主题的更换在官方文档“开始使用”一栏写的很详细了，在这不再做过多阐述。需要注意的是，这两个框架都依赖于：</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<p>两个环境。请确保先安装完这两个环境后，打开终端，再按照官方文档一步步输入指令进行搭建。</p>
<h2 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h2><p>站点配置文件位于博客目录根文件下的 <code>_config.yml</code>。这部分主要对站点的名称、描述、语言、时区、皮肤进行配置。这部分在 Hexo 的官方文档都有详细的说明。</p>
<p>需要注意的一点是，记得在 URL 配置部分将 url 改为自己站点的域名。此部分直接影响到框架自动生成站点的链接地址，比如版权声明部分生成的 URL。如果不进行改动，将按其默认值进行生成。</p>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><p>主题配置文件位于路径 <code>/themes/next/</code> 下的 <code>_config.yml</code>。这部分才是站点个性化配置的关键，以下将基于本博客的配置情况进行简单的介绍。</p>
<p><strong>非程序员请注意，在配置文件中，<code>#</code> 号代表的是对该行的注释。因此，部分功能中需要去除该行前的 <code>#</code> 字符才可生效；对该行增加 <code>#</code> 字符可令其失效。但也需要鉴别该行文字是否为作者留下的真正注释解析。</strong></p>
<h3 id="1-favicon"><a href="#1-favicon" class="headerlink" title="1. favicon"></a>1. favicon</h3><p>favicon 图标即浏览器标签上的网页图标。</p>
<p><img src="Snip20180104_1.png" alt="配置文件中的favicon部分"></p>
<p>配置文件里提供了 6 种场景格式，后四种都是移动端的特定场景，我们实际只用更换前两种场景图标：<code>small</code>、<code>medium</code>。首先自己选定好一张图片后，进入 <a target="_blank" rel="noopener" href="https://realfavicongenerator.net/">Favicon Generator. For real.</a> 网站，按照网站里的说明步骤将生成多种格式的图标。将网站生成的名为 <code>favicon-16x16.png</code>、<code>/favicon-32x32.png</code>、<code>favicon.ico</code> 三张图片复制至你的博客目录 <code>/source/</code> 下即可。</p>
<h3 id="2-网站底部-footer-配置"><a href="#2-网站底部-footer-配置" class="headerlink" title="2. 网站底部 footer 配置"></a>2. 网站底部 footer 配置</h3><p><img src="Snip20180104_3.png" alt="配置文件中的 footer 部分"></p>
<p>图中标记的第一点，用于配置网站的建设年份，填写好后删除该行前面的 <code>#</code> 字符即可生效</p>
<p>图中标记的第二点，是底部年份与自己名称之间的图标，可以进入 <a target="_blank" rel="noopener" href="http://fontawesome.io/icons/">Font Awesome</a> 中挑选自己喜欢的图标，将图标名进行替换。</p>
<p>图中标记的第三点、第四点，用于配置是否显示框架及主题信息（即：<code>由 Hexo 强力驱动 | 主题 — NexT.Pisces</code> 该行文字），还可以设置是否显示主题的版本信息。</p>
<h3 id="3-菜单栏"><a href="#3-菜单栏" class="headerlink" title="3. 菜单栏"></a>3. 菜单栏</h3><p><img src="Snip20180104_5.png" alt="配置文件中的 menu 部分"></p>
<p>此部分配置的是网站菜单栏，共提供8大模块，可以根据自己的需要进行配置。若需要某一栏目，则删掉该行前的 <code>#</code> 字符，反之，若不需要某一栏目，则在相应行前加上 <code>#</code> 字符。</p>
<p>在每一栏中，都是有：<code>菜单栏：菜单地址 || 菜单图标</code> 的形式构成，若需要更改菜单图标，可以进入<br><a target="_blank" rel="noopener" href="http://fontawesome.io/icons/">Font Awesome</a> 进行挑选替换。</p>
<h3 id="4-社交链接"><a href="#4-社交链接" class="headerlink" title="4. 社交链接"></a>4. 社交链接</h3><p><img src="Snip20180104_8.png"></p>
<p>配置自己的其他网站／邮件信息，不仅限于官方提供的几大类，还可以自行添加其他的网站信息。同样的，在 <code>||</code> 后的为 icon 值，可以自行进入网站进行配置。</p>
<h3 id="5-友情链接"><a href="#5-友情链接" class="headerlink" title="5. 友情链接"></a>5. 友情链接</h3><p><img src="Snip20180104_9.png"></p>
<p>配置友情链接。<code>links_title</code>，即更改“友情链接”这四个字的标题名；<code>links_layout</code>，即链接布局，<code>block</code> 表示一行展示一个链接；<code>inline</code> 则表示根据一行的宽度，展示多个链接。</p>
<p>图中箭头处则为链接的值信息，根据 <code>标题：链接地址</code> 的形式进行配置（箭头下的一行即为示例）。配置时注意去除箭头处该行的 <code>#</code> 字符。</p>
<h3 id="6-TOC"><a href="#6-TOC" class="headerlink" title="6. TOC"></a>6. TOC</h3><p><img src="Snip20180104_10.png"></p>
<p>TOC（Table Of Contents），即文章目录。开启后，在阅读文章时，在侧边栏会自动根据该篇文章的标题、列表等信息为你生成文章的目录信息。</p>
<h3 id="7-头像设置"><a href="#7-头像设置" class="headerlink" title="7. 头像设置"></a>7. 头像设置</h3><p><img src="Snip20180104_15.png"></p>
<p>在箭头处修改头像图片的链接地址即可。图片地址接受三种方式：</p>
<ul>
<li>图片在网络上的绝对路径。</li>
<li>在博客的根目录下创建一个 <code>uploads</code> 文件夹，将图片放置其中</li>
<li>在主题目录下创建一个 <code>images</code> 文件夹，将图片放置其中</li>
</ul>
<h3 id="8-文章设置"><a href="#8-文章设置" class="headerlink" title="8. 文章设置"></a>8. 文章设置</h3><p><img src="Snip20180104_12.png"><br><img src="Snip20180104_13.png"></p>
<h3 id="9-博客版权"><a href="#9-博客版权" class="headerlink" title="9. 博客版权"></a>9. 博客版权</h3><p><img src="Snip20180104_14.png"></p>
<p>此处注意的是，在第 8 点有一个文章的版权设置，该设置是在每篇文章的末尾出现版权信息字端。而本处的设置是为博客的版权信息，会在首页的侧栏以图标的形式出现。</p>
<p>对于文章来说，最常用的版权为：**<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/">Creative Commons license</a>**，目前已到 4.0 版本，可以根据自己的所需进行设置调整。</p>
<p>设置时，去除箭头指向的该行 <code>#</code> 字符。</p>
<h3 id="10-修改文章底部带-号的标签"><a href="#10-修改文章底部带-号的标签" class="headerlink" title="10. 修改文章底部带 # 号的标签"></a>10. 修改文章底部带 # 号的标签</h3><p>每篇文章的标签信息都在底部生成，每个标签字端以 <code>#</code> 字符开始，个人感觉比较难看。打开文件：<code>themes/next/layout/_macro/post.swig</code>，搜索 <code>rel=&quot;tag&quot;&gt;#</code> ,将 <code>#</code> 换成 <code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code> 即可生效。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-tags&quot;</span>&gt;</span></span><br><span class="line">    &#123;% for tag in post.tags %&#125;</span><br><span class="line">       <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123; url_for(tag.path) &#125;&#125;&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;tag&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-tag&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> &#123;&#123; tag.name &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="功能配置"><a href="#功能配置" class="headerlink" title="功能配置"></a>功能配置</h2><h3 id="1-创建菜单项对应文件目录"><a href="#1-创建菜单项对应文件目录" class="headerlink" title="1. 创建菜单项对应文件目录"></a>1. 创建菜单项对应文件目录</h3><p>打开终端，定位到博客根目录下，输入以下指令，此处以标签为例（<code>tags</code>）:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># hexo new page &lt;菜单名称&gt;</span></span><br><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>

<p>此时在 <code>/source/</code> 文件夹下会出现一个相应的子文件夹（此例为<code>tags</code>）。进入该文件夹，编辑其中的 <code>index.md</code> 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: title</span><br><span class="line">date: 2018-01-03 17:04:19</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>默认情况下，文件内容如上所示。<code>title</code> 部分为该部分的标题，可以自行更改；<code>date</code> 为创建日期。而我们还需在 <code>date</code> 的下一行加一个 <code>type</code> 字端，值为相应的菜单值，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: tags</span><br></pre></td></tr></table></figure>

<p>编辑完保存后即可。对于菜单目录，“标签”、“分类”、“归档”，都会根据你的文章内容自动生成；“关于”需要自己编写其中的内容才行。</p>
<h3 id="2-创建文章"><a href="#2-创建文章" class="headerlink" title="2. 创建文章"></a>2. 创建文章</h3><p>打开终端，定位到博客根目录下，输入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>其中 <code>layout</code> 指的是文章的布局，是一个可选的参数，默认情况下有三种选择：<code>post</code>、<code>draft</code>、<code>page</code>。</p>
<p><code>post</code> 是最常用到的布局，也是没有指定 <code>layout</code> 时的默认值。通过该指令创建的文章将会生成在 <code>/source/_post</code> 文件夹下，直接编辑该文件进行写作即可。</p>
<p><code>draft</code> 指的是草稿，通过该指令创建的文章，部署后不会在博客内生成。除非通过指定的指令将其转换为 <code>post</code> 类型才能在博客内展现。同样的，该指令生成的文章将会位于 <code>/source/_drafts</code> 文件夹下，直接编辑相应文件即可。</p>
<p><code>page</code> 的概念相对较模糊，官网也没有给定详细的解释。在我的理解中，<code>page</code> 主要用于将博客根据文章进行版块细分，产生新的 URL 路径。当然，这一部分我还需要多使用总结后再来进行详细描述。</p>
</li>
<li><p><code>title</code> 指的是文章的标题。需要注意的是，如果标题内含空格，则需要将标题用引号引起来；如果不含空格，则可以不加引号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">&quot;My new blog&quot;</span>    <span class="comment"># 有空格的情况</span></span><br><span class="line">$ hexo new post Blog             <span class="comment"># 没有空格的情况</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-文章增加标签、分类信息"><a href="#2-文章增加标签、分类信息" class="headerlink" title="2. 文章增加标签、分类信息"></a>2. 文章增加标签、分类信息</h3><p>对于新创建的文章，其初始内容如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题</span><br><span class="line">date: 2018-01-04 15:05:11</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>在两个三横线内包裹的部分，是文章的元信息，这部分的内容会根据你的主题布局等在文章中展现出来。在第二个三横线下面，才属于文章的正文编写部分。我们给文章添加标签、分类等信息，就是要在三横线内部进行添加。</p>
<p><code>title</code> 指的是文章标题；<code>date</code> 为文章创建时间（可能不会自动生成有）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">categories: 个人博客</span><br><span class="line">tags: </span><br><span class="line"> - Hexo</span><br><span class="line"> - NexT</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>上面是本文的元信息，其中有一个分类：<code>个人博客</code>，两个标签：<code>Hexo</code>、<code>NexT</code>。</p>
<p>设置多个分类时，注意每个分类前用字符 <code>-</code> 开头，并保持与 <code>tags</code> 相同的缩进（其实这就是 Markdown 的语法）。</p>
<p>但是要注意的是，Hexo 是<strong>不支持一个 post 指定多个分类</strong>的。如果你按照标签的层级写法，最终会生成多个分类，但是从第二个分类开始，后面的分类都属于前一个分类的<strong>子分类</strong>。如果这么使用了，可以进入“分类”菜单页面看到各个分类的层级关系。</p>
<h3 id="3-文章中添加图片"><a href="#3-文章中添加图片" class="headerlink" title="3. 文章中添加图片"></a>3. 文章中添加图片</h3><p>在文章中添加图片直接采用 <code>Markdown</code> 语法即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">对图片的描述</span>](<span class="link">图片的地址</span>)</span><br></pre></td></tr></table></figure>

<p>此处主要介绍如何生成图片的地址，有三种方法：</p>
<ul>
<li>图片在网络上的绝对链接（CDN引用）。可以先将图片通过图床、自己购买的服务器放置网络上，然后直接复制该图片的 URL 链接即可。但是这种方式成本较高，部分图床应用都需要付费才能发布图片。</li>
<li>本地图片的绝对路径。“本地”是相对于你的博客站点来说。在你的博客根路径下，进入 <code>source</code> 文件夹下，创建一个 <code>images</code> 文件夹，然后将你需要的图片放置在该文件夹下。之后你引用图片的地址即为：<code>/images/图片名称</code></li>
<li>本地图片的相对路径。“本地”是相对于你的博客站点来说。首先进入你的站点配置文件 <code>_config.yml</code>，找到并配置以下内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
  这一参数的含义表示：之后每次创建文章后，都会在 <code>/source/_post/</code> 文件夹下生成一个与你文章同名的资源文件夹。你可以将该篇文章需要饮用的资源（图片、音视频等）都统一放置在该文件夹下。而引用的图片地址直接写图片的名称即可。这种方式对每篇文章引用的图片资源较多时适合，便于整理。但是需要注意的是，该方法只能对于修改配置<strong>后</strong>的文章生效，对于之前生成的文章，即使你自己创建一个和文章同名的资源文件夹也是不行的。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://www.dragonstyle.win/2017/11/07/Hexo-Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/">Hexo+Next主题优化</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请作者喝杯咖啡</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ElvisNam 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="ElvisNam 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/08/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BD%BF%E7%94%A8VideoJS%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="next" title="微信开发中使用VideoJS遇到的一些问题">
                  微信开发中使用VideoJS遇到的一些问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ElvisNam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
